{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnect": "Data Source=LAPTOP-7CKON28R\\SQLEXPRESS;Initial Catalog=LearnEnFrameCoreV7B01;User ID=sa;Password=12345678;Encrypt=false"
  }
}
